<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/index.css" />
		<script src="js/js.js"></script>
		<style>
			body{
				background: #000;
				/*background: url(img/bg.png) no-repeat;*/
				background-size:cover;
			}
		.style{
			width:50px;
			height:50px;
			background-repeat: no-repeat ;
			background-position: center;
			background-position-x: center;		
			font-size: 0;
			position: absolute;
			font-weight: bold;
			top: 0;
			left:0
		}
	    .score{
	    	background: url(img/score.png);
	    }
	    .life{
	    	background: url(img/life.png);
	    }
	    .innerlife{
			background-image: url(img/progress.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			transition:all 0.7s;
	    }
	    .guanqia{
	    	color:#ff6700;
	    	font-size:50px;   
	    	position:absolute;
	    	top:100px;
	    	left:10px         
	    }
	    .daojishi{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;left: 0;
			background: rgba(0,0,0,0.7);
			display: none;
          }
         .daojishi img{
			position: absolute;
			top: 0;left: 0;right: 0;bottom: 0;
			margin: auto;
		}
		</style>
		
	</head>
	<body>
		<main>
			<div class="score">
				<div class="innerscore"><span>0</span></div>
			</div>
			<div class="score life">
				<div class="innerlife"><span>5</span></div>				
			</div>
			<div class="guanqia">第<span>1</span>关</div>
			<div class="daojishi">
		          <img src="img/123.gif" alt="">
	        </div>
		</main>
		
	</body>
</html>
<script>
	let game = new Game();
	game.start();
</script>